DEBUG=False
SECRET_KEY=-&&r23y4)ayy*d^ao+3zb(2myl(j^xutvt16kzc6-z-jw44d6-
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=sqlite:///db.sqlite3
STRIPE_PUBLIC_KEY=pk_test_51QwvrgPJwVMQsXXo6o4Lo9HTJJ8pB4wsjG6mqQ4eHINBrtxBTqmylGW0IIMiKdhrvgfm4wYCNxFsToJhnLGg0Sc800Vrpz2525
STRIPE_SECRET_KEY=sk_test_51QwvrgPJwVMQsXXoxSRXz209tnstQLPbT4SALYoap4H5gaKZP7tpl3PRoHIgiTyNYIdPXWYgRehTJFJlGk3Mnrvc00tEaB16W3