SECRET_KEY=django-insecure-eatdin_z3-eb$g*e(%=a+c)$8or4=q$z6xsk=c8!%b))gzu4*p
DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3
CORS_ALLOWED_ORIGINS=http://localhost:3000
STRIPE_PUBLIC_KEY=pk_test_51QwvrgPJwVMQsXXo6o4Lo9HTJJ8pB4wsjG6mqQ4eHINBrtxBTqmylGW0IIMiKdhrvgfm4wYCNxFsToJhnLGg0Sc800Vrpz2525
STRIPE_SECRET_KEY=sk_test_51QwvrgPJwVMQsXXoxSRXz209tnstQLPbT4SALYoap4H5gaKZP7tpl3PRoHIgiTyNYIdPXWYgRehTJFJlGk3Mnrvc00tEaB16W3
STRIPE_LIVE_MODE=False