DEBUG=True
SECRET_KEY=gw7h#xf%73+_!@k3px^z46d5+3rzjfpe0scyk8aw8a6f*p@b07
ALLOWED_HOSTS=localhost,127.0.0.1,advice-project.onrender.com,192.168.0.182,94.25.185.171
DATABASE_URL=sqlite:///db.sqlite3
HUGGINGFACE_API_KEY=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
REACT_APP_HF_TOKEN=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
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QwvrgPJwVMQsXXo6o4Lo9HTJJ8pB4wsjG6mqQ4eHINBrtxBTqmylGW0IIMiKdhrvgfm4wYCNxFsToJhnLGg0Sc800Vrpz2525
STRIPE_PUBLIC_KEY=pk_test_51QwvrgPJwVMQsXXo6o4Lo9HTJJ8pB4wsjG6mqQ4eHINBrtxBTqmylGW0IIMiKdhrvgfm4wYCNxFsToJhnLGg0Sc800Vrpz2525
STRIPE_SECRET_KEY=sk_test_51QwvrgPJwVMQsXXoxSRXz209tnstQLPbT4SALYoap4H5gaKZP7tpl3PRoHIgiTyNYIdPXWYgRehTJFJlGk3Mnrvc00tEaB16W3
EMAIL_HOST=meaqwe@hotmail.com
EMAIL_HOST_PASSWORD=test
EMAIL_HOST_USER=AQWE